{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "<set the domain here>",
    "Audience": "<set the audience here>",
    "ClientId": "<set in secrets or env>",
    "ClientSecret": "<set in secrets or env>"
  },
  "AllowedHosts": "*"
}
